('C:\\Users\\Josh\\Desktop\\RESEARCH PROTOTYPE TESTING - '
 'Copy\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Josh\\Desktop\\RESEARCH PROTOTYPE TESTING - '
   'Copy\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Josh\\Desktop\\RESEARCH PROTOTYPE TESTING - '
   'Copy\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Josh\\Desktop\\RESEARCH PROTOTYPE TESTING - '
   'Copy\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Josh\\Desktop\\RESEARCH PROTOTYPE TESTING - '
   'Copy\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Josh\\Desktop\\RESEARCH PROTOTYPE TESTING - '
   'Copy\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Josh\\Desktop\\RESEARCH PROTOTYPE TESTING - '
   'Copy\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Josh\\Desktop\\RESEARCH PROTOTYPE TESTING - Copy\\app.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Josh\\Desktop\\RESEARCH PROTOTYPE TESTING - '
   'Copy\\build\\app\\base_library.zip',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\Josh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
